<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="../static/login-new.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="../static/images/favicon.png" type="image/x-icon">
</head>
<body>

<div class="dark-bg" id="loading-circle">
    <div class="loading-circle"></div>
</div>

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <!--<img src="../static/images/e-r-logo.png" id="icon" alt="User Icon"/>-->
        <img src="../static/images/LogoF.svg" alt="SEP Gruppe-B Logo" id="icon">
    </div>

    <!-- Login Form -->
    <form method="post" id="login-form">
      <input type="text" id="login" class="fadeIn second" name="email" placeholder="Benutzername" required>
      <input type="password" id="password" class="fadeIn third" name="password" placeholder="Passwort" required>
      <input type="submit" class="fadeIn fourth" name="submit" value="Überprüfen" onclick="showLoadingCircle()">
    </form>

    <!-- Passowrd renew -->
    <div id="formFooter">
      <a class="underlineHover" href="/register">Erstelle einen neuen Account</a>
    </div>

  </div>
</div>
<a href="http://www.freepik.com" style="display: none;">Designed by Freepik</a>

</body>


<style>
    .loading-circle {
        width: 50px;
        height: 50px;
        border: 4px solid white;
        border-top: 4px solid #56baed;
        border-radius: 50%;
        animation: spin .7s infinite linear;
        position: fixed;
        margin-left: calc(50vw - 25px);
        margin-top: calc(50vh - 25px);
        z-index: 1000;
    }

    .dark-bg {
        display: none;
        background: rgba(0, 0, 0, 0.5);
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 999;
    }

@keyframes spin {
  0% {
    transform: rotate(0deg); /* Starting rotation */
  }
  100% {
    transform: rotate(360deg); /* Ending rotation */
  }
}
</style>

<script>

function checkForm() {
  var form = document.getElementById('login-form');
  var inputs = form.querySelectorAll('input[required]');

  for (var i = 0; i < inputs.length; i++) {
    if (inputs[i].value.trim() === '') {

      return false;
    }
  }

  return true;
}

function showLoadingCircle() {
  if (checkForm()) {
      let loadingCircle = document.getElementById('loading-circle');
      loadingCircle.style.display = 'block';
  }
}
</script>

{% include 'cookies.html' %}
</html>